<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .customCard {
                width: 50%;
    margin: auto;
            }
            .customBtn {
                width: 200px;
            }
            .alnLeft {
                float:left
            }
            .outputMsg{
                display: none;
            }
        </style>
	</head>
	<body class="p-3 m-0 border-0 bd-example"" id="root">
        <div class="card text-center customCard">
            <div class="card-header alnLeft">
              Find File/Folder
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label  class="form-label alnLeft">Enter URL</label>
                    <input type="URL" class="form-control "  id="url"   aria-describedby="URLFeedback" required placeholder="http://www.example.com">
                    <div id="URLFeedback" class="invalid-feedback">
                        Please enter a valid URL.
                      </div>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                  </div>
              <a href="#" onclick="handleFindClick()" class="btn btn-primary customBtn alnLeft">Find</a>
            </div>
            <div class="card-footer text-muted" id="resultMsg">
                 
              </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
          <script src="main.js"></script>
	</body>
</html>